\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arzen1999,Astrom2008}
\citation{Lunze2010}
\citation{Heemels2012}
\citation{Aranda2020}
\citation{Miskowicz2006}
\citation{Durand2018}
\citation{Lehmann2011}
\citation{Lunze2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentos Teóricos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Control Basado en Eventos (CBE)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Estrategias de CBE Evaluadas}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferencia entre el control peri\'odico y el basado en eventos, mostrando su respuesta temporal y los instantes de activaci\'on del control.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{1}{Diferencia entre el control peri\'odico y el basado en eventos, mostrando su respuesta temporal y los instantes de activaci\'on del control}{figure.1}{}}
\citation{Tabuada2007}
\citation{Heemels2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Procedimiento de Benchmarking}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Identificación de los Sistemas}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del sistema de nivel de l\'iquido.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sistema_nivel}{{2}{2}{Esquema del sistema de nivel de l\'iquido}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Unidad de Selecci\'on}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de la unidad de selecci\'on.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:unidad_seleccion}{{3}{2}{Esquema de la unidad de selecci\'on}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aplicacion del Procedimiento}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La figura muestra la respuesta temporal y el numero de eventos acumulados en el tiempo para el caso de SoD manteniendo el parametro de evento \textbf  {\textit  {hmax}} hmax constante y haciendo variar el parametro \textbf  {\textit  {elim}}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:figura2}{{4}{3}{La figura muestra la respuesta temporal y el numero de eventos acumulados en el tiempo para el caso de SoD manteniendo el parametro de evento \textbf {\textit {hmax}} hmax constante y haciendo variar el parametro \textbf {\textit {elim}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementacion de la condicion de evento para la estrategia soD utilizando bloques en lenguaje Ladder.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:figura3}{{5}{3}{Implementacion de la condicion de evento para la estrategia soD utilizando bloques en lenguaje Ladder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La figura muestra la la respuesta temporal de SoD mantenienlo el parametro \textbf  {\textit  {hmax}} constante y haciendo variar \textbf  {\textit  {elim}} de la misma forma que en la simulacion.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:figura4}{{6}{3}{La figura muestra la la respuesta temporal de SoD mantenienlo el parametro \textbf {\textit {hmax}} constante y haciendo variar \textbf {\textit {elim}} de la misma forma que en la simulacion}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tiempos de ejecución de instrucciones}}{3}{table.1}\protected@file@percent }
\newlabel{tabla:tiempos}{{I}{3}{Tiempos de ejecución de instrucciones}{table.1}{}}
\bibcite{Arzen1999}{1}
\bibcite{Astrom2008}{2}
\bibcite{Lunze2010}{3}
\bibcite{Heemels2012}{4}
\bibcite{Aranda2020}{5}
\bibcite{Miskowicz2006}{6}
\bibcite{Durand2018}{7}
\bibcite{Lehmann2011}{8}
\bibcite{Tabuada2007}{9}
\bibcite{Zhang2023}{10}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Numero de activaciones y tiempos de ejecucucion de estrategias de CBE}}{4}{table.2}\protected@file@percent }
\newlabel{tabla:comparacion}{{II}{4}{Numero de activaciones y tiempos de ejecucucion de estrategias de CBE}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tiempo de activación estrategias de control periodicas}}{4}{table.3}\protected@file@percent }
\newlabel{tabla:periodico}{{III}{4}{Tiempo de activación estrategias de control periodicas}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados y Discusión}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparación de Estrategias de Control Basado en Eventos}}{4}{table.4}\protected@file@percent }
\newlabel{tabla:estrategias}{{IV}{4}{Comparación de Estrategias de Control Basado en Eventos}{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
